# CogniShield

./: AI_Disclosure.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CogniShield/: settings.gradle.kts
CogniShield/app/: build.gradle.kts
CogniShield/app/src/main/: AndroidManifest.xml
CogniShield/app/src/main/java/com/example/facemesh/data/: SessionRepository.kt
CogniShield/database/xml/: accessibility_config.xml  andriodmanifest.xml
CogniShield/services/: CogniAccessibilityService.kt  GrayscaleOverlayService.kt
CogniShield/views/: AuraBorderView.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/cognistate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: cogni_classifier.tflite
app/src/main/java/com/example/cognistate/: CogniApplication.kt  MainActivity.kt
app/src/main/java/com/example/cognistate/cogni/ai/: CogniClassifier.kt
app/src/main/java/com/example/cognistate/cogni/engine/: CogniEngine.kt
app/src/main/java/com/example/cognistate/cogni/fusion/: SensorFusionEngine.kt
app/src/main/java/com/example/cognistate/cogni/model/: BioFrame.kt  CogniState.kt
app/src/main/java/com/example/cognistate/cogni/sensor/: GazeGatingAnalyser.kt  ImuCadenceAnalyser.kt  PhoneBioService.kt
app/src/main/java/com/example/cognistate/data/dao/: CogniEventDao.kt  SuppressedNotifDao.kt  data.dao.kt
app/src/main/java/com/example/cognistate/data/database/: CogniDatabase.kt
app/src/main/java/com/example/cognistate/data/entities/: CogniEvent.kt  SuppressedNotif.kt
app/src/main/java/com/example/cognistate/data/repository/: SessionRepository.kt
app/src/main/java/com/example/cognistate/haptic/: HapticController.kt
app/src/main/java/com/example/cognistate/imu/: IMUAnalyzer.kt
app/src/main/java/com/example/cognistate/services/: AuraBorderService.kt  CogniAccessibilityService.kt  CogniNotificationListener.kt  GrayscaleOverlayService.kt
app/src/main/java/com/example/cognistate/ui/screens/: HistoryScreen.kt  RecoveryScreen.kt
app/src/main/java/com/example/cognistate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cognistate/views/: AuraBorderView.kt
app/src/main/java/com/example/facemesh/: MainActivity.kt
app/src/main/java/com/example/facemesh/gaze/: GazeAnalyzer.kt  GazeRepository.kt  GazeService.kt
app/src/main/java/com/example/facemesh/ui/: HistoryScreen.kt  RecoveryScreen.kt
app/src/main/java/com/example/facemesh/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/cognistate/: ExampleUnitTest.kt
database/: AppDatabase.kt  NotificationDao.kt  SuppressedNotification.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: train_and_export.py
services/: AuraBorderService.kt  CogniNotificationListener.kt
